#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="3D3nnj8LA5cO1ZVAZiPaOG9IGqhxiXM0R3iueHmmrhkMG74V0s6Tyo4mi+sltoX/tZHUBI8j7k6KrnTzFDOskDGiwEyU8f3q8G71RtmnHyDMlivIsj/U/+8hjgB9vViBXXUkTsuUgN9WuXYreWYdOYmwtxrD1JSAotkSDr+p7t49ohqk/G9QiFtfFYyGERYGph+CnYOUxZB8wn7dbzxs9IPt+w/4ZHcS65uFZ8tOYI3O0XyQF0v1zkjG2Un0ysjN64YW0pc4MwABnfxKWZ4QrOBmYR0Fk6hWYcoS6ejfgW3VFThLxKttmvgmgledR9b+CV0asZfMaPE1EBpXsCAWoROuZ/XVJ8ypu/HIMkFK86lvUXBv3e2NCn6zaBIec7bbnGF0qWcbWq4QLflEjZhuopfkqSvyUqT2iBnUtVhW00RfD6KwVzTd05/Q1tCQw9Xp31ctf1+jg8Y1tJ9P+A5pEgCwG6fpm4sgovmr6UQnGezHRbjBfntVySk9Tf04TERorzQt3uz6a4psAdXpynbBu2ZxomlGvwsvmIX/GGK8VGV0KLwe1SC842lq64+Fd6DL6YWA2pkVoq48JomYqwEHpLD9CC+E2ZhuwBfsTItfGCvYOgKYZ8rnYt0idzxG3xCMkEhvfPc9PHCgH2HPCY51yjXfgieHQcWHECKGTBbopQc3BNRs8/HzvZA="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="SU+jqAqpPkj53fHeaxxr7/qm9gaZ+zAZQtnVs5kAOtSzULxsfYTnGSirFpfArxAxh+TDih4xnLhjGGSyVW6VTW5dD4hoMf6YReDwLnx0rpLgPlawBLe+B6snW/rvpbLJqHByQs/JGtWifgeN1K7rsxcAdg4RE6uiJm8QYQ2poS+ysepMlejgQH5+OlymrlY7ib+fH/OoQ6XjZ6X27rtceG2hWK+rJkugQssz7Y7vWRlzXd4m2O2GRf7EpmigzASAkODp2sKcnr+OaOo5573YQUlQLeNKUGc72CABDVvOji/u266tr7uu3f1Z+ZNytiQIDxdn535W97o="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XTHqrxAVwOmhMef03iTp9WFf+84eWTcgHXDZXkRkkc1IFeeKaG6SidTEJIQ6ISyojTGrZvbzyWUtYs9Oa5xa9myx9xmHK2rRGkWsJ5QOGPKNZtSI5MfHyjiDI8o7f8yzJth6oIwMPRC2EbIeRkWsdRPPE5WIz8hz1JSdQKLXDXLbQaD0t4Xw0xeURY/FPMvq04t5XaPNCPGNdKWfAueLOV0YF2Ie3SPj07dd96NtG0er1QKsi1pPHZ4D91tJ63A7OuQe1MlbPU6WRPTv6NV44CtHX52cb1jPSI5kzyjuqhLcWa/CAj56go46c21FmnO5xaSd/au3ClL26rZFwp+LlBQ6GKjDqBoCP6KMZgvDoXly1LW5BpNTsBBFE9TxGYO76YGyyuD/wZbXAPX+4962piK2Nxb6O7nKTio86KvYHPuveEsQ+wyXW4k0Vwz5ySLI2mTlG7R78glACyckf9yn9fWro+ejYsNq1VeetnZP9LYlCdyqNqpXxDy+FbtUBWvcgsNBtHOMfwB+lYUL/bSdfKbQyA8JtK7cWPeiSewy7XKZofWFMcy2KX+DcDzdHMqTYdLBvtCtJ1YxlA/gbJQmKkoualqju+E9AlFVRQT8GNtddhfe6ASZGjFTNyK0chBSwlesOOXG0QVNzVBCqI05v7/IyPedRdJQog=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="AWBOMLyay0709/7VNbDzIiyUlzHNVii0Z8yxfqF91xMCezWWYeDlmImthQSIs7jEohreyy4DV0z7cVeCg2vmsJ5gukjcrT8nJzQ+2fu9ltVnLtfz+DtKgfcBvpnMicSMOioXjssUSGXEypMhh4dFmcgNA5LLR8l3PZRn1chDqQ9NjgCx6q6Y79HMXXQzouqyCE34A9VETL945cqPT9fk3aWAUtHsT7MXYLX6TCh5UvDp/RFV2UkNSs3OPo9bqUMticgb+asTfjfRsCbHJ66iNIkHohTg3VxOiwynAKIpdCbV0pOeC9G7D5LSZku7F4h4zD1ZhfCISuaVqrUBbkBliVcbkv+39SGQt6NNIoPv0/Oq+eSbDQmYTQtx+chveHv9kUQhtwcVDc7PgaVxoWruzFr4HsHq0Zi1oywAXk7Q9l5E+cbI+Az66d3I7Ll/1lErfeKs8WR0XOpAqocL4YHC+G5ZUwUXyVpGnbAkYFOIjhdJTzKWdAJ8F8a27eKFVchoGd51fz2G/LPsbWKiYb2ObxZ9UFsaIOPuiSxV+NNsHbzLYQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_46ad7416183dc56eb242ac105c183a54e3f12f22c7282484e6b32b7191611a71"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
